PrimeFaces.locales ['sr'] = {
    closeText: 'Zatvoriti',
    prevText: 'Prethodna',
    nextText: 'Slede\u0107a',
    monthNames: ['Januar', 'Februar', 'Mart', 'April', 'Maj', 'Jun', 'Jul', 'Avgust', 'Septembar', 'Oktobar', 'Novembar', 'Decembar' ],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Avg', 'Sep', 'Oct', 'Nov', 'Dec' ],
    dayNames: ['Nedelja', 'Ponedeljak', 'Utorak', 'Sreda', '\u010Cetvrtak', 'Petak', 'Subota'],
    dayNamesShort: ['Ned', 'Pon', 'Uto', 'Sre', '\u010Cet', 'Pet', 'Sub'],
    dayNamesMin: ['N', 'P', 'U', 'S ', '\u010C', 'P ', 'S'],
    weekHeader: 'Nedelja',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix:'',
    timeOnlyTitle: 'Samo vreme',
  timeText: 'Vreme',			
    hourText: 'Sati',
    minuteText: 'Minuti',
    secondText: 'Sekunde',
    currentText: 'Dana\u0161nji datum',
    ampm: false,
    month: 'Mesec',
    week: 'nedelja',
    day: 'Dan',
    allDayText: 'Svi dani',
    messages: {
        'javax.faces.component.UIInput.REQUIRED': '{0}: Gre\u0161ka u potvrdi: Zahteva se vrednost.',
        'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.',
        'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\'mora biti broj izme\u0111u -2147483648 i 2147483647 Primer: {1}',
        'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.',
        'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' mora biti broj izme\u0111u 4.9E-324 i 1.7976931348623157E308  Primer: {1}',
        'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' Mora biti ceo decimalan broj.',
        'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' Mora biti ceo decimalan broj koji se sastoji od 0 ili vi\u0161e cifara, a zatim mogu biti decimalna ta\u010Dka ili razlomak.  Primer: {1}',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\'mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.',
        'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.   Primer: {1}',
        'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' mora da bude broj izme\u0111u 0 i 255.',
        'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' mora da bude broj izme\u0111u 0 i 255.  Primer: {1}',
        'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' mora biti validan karakter.',
        'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' mora biti validan ASCII karakter.',
        'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\'  mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.',
        'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' mora da bude broj izme\u0111u  -32768 i 32767 Primer: {1}',
        'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' mora da bude \'true\' ili \'false\'',
        'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' mora da bude \'true\' ili \'false\'. Bilo koja vrednost osim \'true\' proceni\u0107e se kao \'false\'.',
        'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Gre\u0161ka u potvrdi: Vrednost je ve\u0107a od dozvoljenog maksimuma od \'{0}\'',
        'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Gre\u0161ka u potvrdi:  Vrednost je manja od dozvoljenog minimuma od \'{0}\'',
        'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Gre\u0161ka u potvrdi: Specifirana vrednost nije izme\u0111u ocekivanih vrednosti od {0} i {1}.',
        'javax.faces.validator.LongRangeValidator.TYPE={0}': 'Gre\u0161ka u potvrdi: Vrednost nije ta\u010Dnog tipa.',
        'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Gre\u0161ka u potvrdi: Vrednost je ve\u0107a od dozvoljenog maksimuma od \'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Gre\u0161ka u potvrdi:  Vrednost je manja od dozvoljenog minimuma od\'{0}\'',
        'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Gre\u0161ka u potvrdi: Specifirana vrednost nije izme\u0111u o\u010Dekivanih vrednost od {0} i {1}',
        'javax.faces.validator.DoubleRangeValidator.TYPE={0}': 'Gre\u0161ka u potvrdi: Vrednost nije ta\u010Dnog tipa',
        'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\'mora da bude broj koji sadr\u017Ei jednu ili vi\u0161e cifara.',
        'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\'  mora da bude broj izme\u0111u 1.4E-45 i 3.4028235E38  Primer: {1}',
        'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' ne moze biti pro\u010Ditan kao datum.',
        'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\'ne moze biti pro\u010Ditan kao datum. Primer: {1}',
        'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' ne moze biti pro\u010Ditan kao vreme.',
        'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' ne moze biti pro\u010Ditan kao vreme. Primer: {1}',
        'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' ne moze biti pro\u010Ditan kao datim i vreme.',
        'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\'ne moze biti pro\u010Ditan kao datim i vreme. Primer: {1}',
        'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}:  \'pattern\' ili \'type\' atribut mora biti odgovaraju\u0107i da bi se konvertovao u \'{0}\'', 
        'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\'ne moze biti pro\u010Ditan kao valuta.',
        'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' ne moze da se pro\u010Dita kao valuta. Primer: {1}',
        'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\'ne moze da sepro\u010Dita kao procenat.',
        'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' ne moze da se pro\u010Dita kao procenat. Primer: {1}',
        'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' ne moze biti pro\u010Ditan kao datum.',
        'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' nije broj. Primer: {1}',
        'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' nije brojni obrazac.',
        'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' nije brojni obrazac. Primer: {1}',
        'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Gre\u0161ka u potvrdi: Duzina je manja od dozvoljenog minimuma od\'{0}\'',
        'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Gre\u0161ka u potvrdi: Duzina je ve\u0107a od dozvoljenog maksimuma od \'{0}\'',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Regex obrazac mora biti postavljen.',
        'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Regex sema mora imati neku vrednost.',
        'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Regex obrazac se ne uklapa',
        'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Regex obrazac \'{0}\' se ne uklapa',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Gre\u0161ka u standardnom izrazu.',
        'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': ' Gre\u0161ka u standardnom izrazu, \'{0}\''
    }
 
};


//PrimeFacesExt.locales.Timeline['sr'] = {
//	    'MONTHS': ["Januar", "Februar", "Mart", "April", "Maj", "Jun", "Jul", "Avgust", "Septembar", "Oktobar", "Novembar", "Decembar" ],
//	    'MONTHS_SHORT': ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Avg", "Sep", "Oct", "Nov", "Dec" ],
//	    'DAYS': ["Nedelja", "Ponedeljak", "Utorak", "Sreda", "Četvrtak", "Petak", "Subota"],
//	    'DAYS_SHORT': ["Ned", "Pon", "Uto", "Sre", "Čet", "Pet", "Sub"],
//	    'ZOOM_IN': "Približi",
//	    'ZOOM_OUT': "Odalji",
//	    'MOVE_LEFT': "Pomeri levo",
//	    'MOVE_RIGHT': "Pomeri desno",
//	    'NEW': "Nov",
//	    'CREATE_NEW_EVENT': "Kreiraj nov događaj"
//	};