##CLASSROOM 2020##

lockedCount=3
mailBulk=N
	


mailHostNezbit=mail.nezbit.edu.rs

literatureUploadPath=
excelUploadFilesPath=
tableHeight=300
scrollRows=10


#wiki address
wikiAddress=http://wiki.youtestme.com/
excelUploadDir=/resources/excel_upload_module

totalSystemMails=1


#REGEX PATTERNS
regexTreeTableName=^[^/\\\\<>|]*$
regexTreeTableBlackList='/','\\','<','>','|'.

#SEARCH QUERIES
minQueryLength = 0
queryDelay = 700

#LESSON PARAMETERS
displayNumLessons = 6

#ipaddress
serverIp=192.168.10.60.
mask1=192.168.1.
mask2=192.168.2.
mask3=192.168.3.
mask4=192.168.4.
mask5=192.168.10.
ipmasks=192.168.1.,192.168.2.,192.168.3.,192.168.4.,192.168.10. ,0:0:0:, 127.0.0.

#non-id notification channels

channelRegReq=/channelRegReq


#course_skill_levels

 
 

pathDelimiter=|

# problem process temporary data location
problemProcessorTmpLocation=C:/tmp/


#max sizes 
#100MBS in bytes
litMaxSize=104857600
sizeBigDesc=2000
sizeExtendedDesc=30000
 
#hostparameters
hostname=http://localhost:8080/

#filetypes - not working very well
imageType=/(\.|\/)(gif|jpe?g|png)$/ 